Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\System32\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={5A6B4ED6-5C98-4B3E-A352-41BE5E8D78D2}#1.0#0; ExPivot.dll
Object={ED7B66F6-C533-48E9-B536-6F3B0E9C5839}#1.0#0; ExPrint.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\Match_IT_ori\Match_IT\References\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{794D6711-F0F0-11D2-BEB0-009027438003}#1.0#0#C:\Windows\System32\AspEmail.dll#Persits Software AspEmail 5.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#16.4#0; CODEJO~1.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=mdl_Media; moduls\mdl_Media.bas
Form=forms\frm_Login.frm
Module=Secur_mdl; moduls\secur_mdl.bas
Class=CRijndael; moduls\CRijndael.cls
Module=mdl_Buttons; moduls\mdl_Buttons.bas
Form=forms\Frm_Change_Password.frm
Form=forms\Frm_Welcome.frm
Form=mdi_Main.frm
Module=mdl_MediaTV; moduls\mdl_MediaTV.bas
Form=forms\frm_Pop_Up_Menu.frm
Form=forms\Frm_Have_New_Task.frm
Form=forms\frm_Find_Cient_BriefM.frm
Module=mdl_MediaPlan; moduls\mdl_MediaPlan.bas
Form=forms\Frm_MPCreate.frm
Form=forms\Frm_MPEdit.frm
Form=forms\frm_MPSearch.frm
Form=forms\frm_MPTVLayering.frm
Form=forms\frm_MediaPlan_View.frm
Form=forms\frm_MPTotalByTask.frm
Form=forms\frm_MPActivityAdd.frm
Form=forms\frm_MPTotalByVariant.frm
Form=forms\frm_MPSendMail.frm
Form=forms\frm_MPSummery.frm
Module=mdl_xpivot; moduls\mdl_xpivot.bas
Form=forms\Frm_MPActivityEdit.frm
Form=forms\Frm_Client_Brief_Media.frm
Form=forms\frm_MPInsertion.frm
Form=forms\frm_ConProgress.frm
Form=forms\Frm_MPOtherMonthlyBudget.frm
Form=forms\Frm_MPInsertionHidenCol.frm
Form=forms\frm_MPEnterPassword.frm
Module=GenerateIB; moduls\GenerateIB.bas
Module=mdl_GenerateIBTV; moduls\mdl_GenerateIBTV.bas
Module=mdl_GenerateIBPrint; moduls\mdl_GenerateIBPrint.bas
Module=mdl_GenerateIBRadio; moduls\mdl_GenerateIBRadio.bas
Module=mdl_GenerateIBOther; moduls\mdl_GenerateIBOther.bas
Form=forms\Frm_MPUnlockSecurity.frm
Form=forms\Frm_MPSetObjective.frm
Module=mdl_Job; moduls\mdl_Job.bas
Form=forms\Frm_MPActivityDetail.frm
Form=forms\Frm_Print_Cancel_PO.frm
Form=forms\Frm_About_Us.frm
Form=forms\Frm_MPApprovalNew.frm
Form=forms\Frm_MPSetReleaseDate.frm
Form=forms\FrmMPActualBudgetUpdate.frm
Module=mdl_Print; moduls\mdl_Print.bas
Form=forms\Frm_MPBrowser.frm
Module=mdl_Other; moduls\mdl_Other.bas
Form=forms\Frm_Date_Commencing.frm
Module=Mdl_MediaRadio; moduls\Mdl_MediaRadio.bas
Form=forms\Frm_MPSelectTVStation.frm
Form=forms\Frm_TV_Material_Catalog.frm
Form=forms\Frm_MPRadioAreaAdd.frm
Form=forms\Frm_Radio_Material_Catalog.frm
Form=forms\Frm_Cinema_Material_Catalog.frm
Form=forms\Frm_MPRadioArea_Selection.frm
Form=forms\Frm_Print_Material_Catalog.frm
Form=forms\Frm_IB_Radio.frm
Module=mdl_MediaNew; moduls\mdl_MediaNew.bas
Form=forms\Frm_IB_Radio_Materi.frm
Form=forms\Frm_IB_Radio_Seach.frm
Form=forms\Frm_IB_Radio_Plan_New.frm
Form=forms\frm_Approve_IB.frm
Form=forms\Frm_Radio_Plan_Area_New.frm
Form=forms\Frm_Radio_Media_Quot.frm
Form=C:\TengGo Media - Tedi\TengGo Media - Tedi\forms\Frm_Radio_View_MQ_Approve.frm
Form=C:\TengGo Media - Tedi\TengGo Media - Tedi\forms\Frm_IB_Radio_Approve.frm
Form=forms\Frm_Radio_MQ_IB.frm
Form=forms\Frm_Radio_MS_Print.frm
Form=forms\Frm_PO_Media_Radio.frm
Form=forms\Frm_Radio_Note.frm
Form=forms\Frm_Radio_Change_Material.frm
Form=forms\Frm_Radio_Media_Quot_History.frm
Startup="Sub Main"
Command32=""
Name="prj_Media"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
