mdl_Media = 25, 25, 910, 398, 
Frm_Login = 125, 125, 830, 487, C, 100, 100, 670, 535, C
Secur_mdl = 150, 150, 1276, 512, C
CRijndael = 0, 0, 0, 0, C
mdl_Buttons = 175, 175, 1035, 610, C
Frm_Change_Password = 0, 0, 0, 0, C, 75, 75, 645, 510, C
Frm_Welcome = 50, 50, 755, 412, C, 50, 50, 620, 485, C
mdi_Main = 175, 175, 743, 599, , 25, 25, 595, 460, C
mdl_MediaTV = 0, 0, 0, 0, C
frm_Pop_Up_Menu = 100, 100, 792, 557, , 0, 0, 570, 435, C
Frm_Have_New_Task = 0, 0, 0, 0, C, 200, 200, 770, 635, C
frm_Find_Cient_BriefM = 0, 0, 0, 0, C, 175, 175, 745, 610, C
mdl_MediaPlan = 0, 0, 0, 0, C
Frm_MPCreate = 0, 0, 0, 0, C, 150, 150, 720, 585, C
frm_MPEdit = 0, 0, 0, 0, C, 125, 125, 695, 560, C
frm_MPSearch = 0, 0, 0, 0, C, 100, 100, 670, 535, C
frm_MPTVLayering = 0, 0, 0, 0, C, 75, 75, 645, 510, C
frm_MediaPlan_View = 0, 0, 0, 0, C, 50, 50, 620, 485, C
frm_MPTotalByTask = 0, 0, 0, 0, C, 25, 25, 595, 460, C
frm_MPActivityAdd = 0, 0, 0, 0, C, 0, 0, 570, 435, C
frm_MPTotalByVariant = 0, 0, 0, 0, C, 200, 200, 770, 635, C
frm_MPSendMail = 0, 0, 0, 0, C, 175, 175, 745, 610, C
frm_MPSummery = 225, 225, 750, 683, C, 150, 150, 720, 585, C
mdl_xpivot = 0, 0, 0, 0, C
Frm_MPActivityEdit = 0, 0, 0, 0, C, 125, 125, 695, 560, C
Frm_Client_Brief_Media = 0, 0, 525, 458, C, 100, 100, 670, 535, C
frm_MPInsertion = 0, 0, 0, 0, C, 75, 75, 645, 510, C
frm_ConProgress = 0, 0, 0, 0, C, 50, 50, 620, 485, C
Frm_MPOtherMonthlyBudget = 0, 0, 0, 0, C, 25, 25, 595, 460, C
Frm_MPInsertionHidenCol = 0, 0, 0, 0, C, 0, 0, 570, 435, C
Frm_MPEnterPassword = 0, 0, 0, 0, C, 200, 200, 770, 635, C
GenerateIB = 50, 50, 755, 412, C
mdl_GenerateIBTV = 0, 0, 0, 0, C
mdl_GenerateIBPrint = 0, 0, 0, 0, C
mdl_GenerateIBRadio = 0, 0, 0, 0, C
mdl_GenerateIBOther = 0, 0, 0, 0, C
Frm_MPUnlockSecurity = 0, 0, 0, 0, C, 175, 175, 745, 610, C
Frm_MPSetObjective = 0, 0, 0, 0, C, 150, 150, 720, 585, C
mdl_Job = 0, 0, 0, 0, C
Frm_MPActivityDetail = 0, 0, 0, 0, C, 125, 125, 695, 560, C
Frm_Print_Cancel_PO = 0, 0, 0, 0, C, 100, 100, 670, 535, C
Frm_About_Us = 0, 0, 0, 0, C, 75, 75, 645, 510, C
Frm_MPApprovalNew = 0, 0, 0, 0, C, 50, 50, 620, 485, C
Frm_MPSetReleaseDate = 0, 0, 0, 0, C, 25, 25, 595, 460, C
Frm_MPActualBudgetUpdate = 0, 0, 0, 0, C, 0, 0, 570, 435, C
mdl_Print = 0, 0, 0, 0, C
Frm_MPBrowser = 0, 0, 0, 0, C, 200, 200, 770, 635, C
mdl_Other = 0, 0, 0, 0, C
Frm_Date_Commencing = 0, 0, 0, 0, C, 175, 175, 745, 610, C
Mdl_MediaRadio = 0, 0, 717, 395, 
Frm_MPSelectTVStation = 0, 0, 0, 0, C, 150, 150, 720, 585, C
Frm_TV_Material_Catalog = 0, 0, 0, 0, C, 125, 125, 695, 560, C
Frm_MPRadioAreaAdd = 0, 0, 0, 0, C, 100, 100, 670, 535, C
Frm_Radio_Material_Catalog = 0, 0, 0, 0, C, 75, 75, 645, 510, C
Frm_Cinema_Material_Catalog = 0, 0, 0, 0, C, 50, 50, 620, 485, C
Frm_MPRadioArea_Selection = 0, 0, 0, 0, C, 25, 25, 595, 460, C
Frm_Print_Material_Catalog = 0, 0, 0, 0, C, 0, 0, 570, 435, C
Frm_IB_Radio = 50, 50, 935, 423, , 75, 75, 868, 510, C
mdl_MediaNew = 0, 0, 705, 362, C
Frm_IB_Radio_Materi = 150, 150, 1010, 585, C, 200, 200, 770, 635, C
Frm_IB_Radio_Seach = 125, 125, 985, 560, C, 175, 175, 745, 610, C
Frm_IB_Radio_Plan_New = 200, 200, 1060, 635, C, 25, 25, 818, 460, C
frm_Approve_IB = 150, 150, 828, 539, C, 150, 150, 720, 585, C
Frm_IB_Radio_Plan_Area_New = 150, 150, 855, 512, C, 0, 0, 411, 424, C
Frm_Radio_Media_Quot = 150, 150, 684, 617, , 100, 100, 634, 567, C
Frm_Radio_View_MQ_Approve = 125, 125, 1210, 530, C, 150, 150, 684, 617, C
Frm_IB_Radio_Approve = 75, 75, 609, 516, , 200, 200, 734, 641, C
Frm_Radio_MQ_IB = 75, 75, 855, 480, C, 100, 100, 632, 541, C
Frm_Radio_MS_Print = 75, 75, 853, 454, C, 150, 150, 682, 591, C
Frm_PO_Media_Radio = 50, 50, 521, 507, C, 200, 200, 671, 657, C
Frm_Radio_Note = 100, 100, 571, 557, C, 25, 25, 496, 482, C
Frm_Radio_Change_Material = 75, 75, 767, 532, , 25, 25, 496, 482, C
Frm_Radio_Media_Quot_History = 150, 150, 621, 607, , 75, 75, 546, 532, C
