[History]
1=#P0#=mb	#P1#=AdjustSizeForm	#P2#=prj_Media/Frm_IB_Radio/AdjustSizeForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160806140534	#P7#=0	#P8#=24	.
2=#P0#=mb	#P1#=Main	#P2#=prj_Media/mdl_Media/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160806140514	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=SetButtonToolbar	#P2#=prj_Media/Frm_Radio_Media_Quot/SetButtonToolbar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160806124123	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=picButton_Click	#P2#=prj_Media/Frm_IB_Radio/picButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160806123005	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=db_add	#P2#=prj_Media/Frm_IB_Radio/db_add	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160806122924	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=SetButtonToolbar	#P2#=prj_Media/Frm_IB_Radio/SetButtonToolbar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160806122636	#P7#=0	#P8#=12	.
7=#P0#=mb	#P1#=Form_Load	#P2#=prj_Media/Frm_IB_Radio/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160806122159	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Cmd_App_Click	#P2#=prj_Media/Frm_IB_Radio_Approve/Cmd_App_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729141811	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=db_Approved_MQ	#P2#=prj_Media/Frm_Radio_Media_Quot/db_Approved_MQ	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729141552	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=cmdOK_Click	#P2#=prj_Media/frm_MediaPlan_View/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729140726	#P7#=0	#P8#=33	.
11=#P0#=mb	#P1#=picButton_Click	#P2#=prj_Media/Frm_Radio_Media_Quot/picButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729140225	#P7#=0	#P8#=21	.
12=#P0#=mb	#P1#=db_save	#P2#=prj_Media/Frm_Radio_Media_Quot/db_save	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729140035	#P7#=0	#P8#=31	.
13=#P0#=mb	#P1#=Flex_Quot_Click	#P2#=prj_Media/Frm_Radio_Media_Quot/Flex_Quot_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729140034	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=Form_Load	#P2#=prj_Media/Frm_Radio_Media_Quot/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729134104	#P7#=0	#P8#=25	.
15=#P0#=mb	#P1#=Cbo_IB_Id_Click	#P2#=prj_Media/Frm_Radio_Media_Quot/Cbo_IB_Id_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729134025	#P7#=0	#P8#=34	.
16=#P0#=mb	#P1#=picButton_MouseMove	#P2#=prj_Media/Frm_Radio_Media_Quot/picButton_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729133942	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=db_History_Revision	#P2#=prj_Media/Frm_Radio_Media_Quot/db_History_Revision	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729133844	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=Fra_Approval_DblClick	#P2#=prj_Media/Frm_Radio_Media_Quot/Fra_Approval_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729133810	#P7#=0	#P8#=15	.
19=#P0#=mb	#P1#=Txt_Job_No_GotFocus	#P2#=prj_Media/Frm_Radio_Media_Quot/Txt_Job_No_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729133809	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=cbo_brand_Click	#P2#=prj_Media/Frm_Radio_Media_Quot/cbo_brand_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729133706	#P7#=0	#P8#=15	.
21=#P0#=mb	#P1#=setButtonHistory	#P2#=prj_Media/Frm_Radio_Media_Quot/setButtonHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160729133553	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=Button_Lock	#P2#=prj_Media/Frm_Radio_Media_Quot/Button_Lock	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729133333	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=db_add	#P2#=prj_Media/Frm_Radio_Media_Quot/db_add	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160729125213	#P7#=0	#P8#=30	.
24=#P0#=mb	#P1#=CreateTaskPanel	#P2#=prj_Media/mdi_Main/CreateTaskPanel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160729124910	#P7#=0	#P8#=45	.
25=#P0#=mb	#P1#=AdjustSizeForm	#P2#=prj_Media/Frm_Radio_Media_Quot/AdjustSizeForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160729113630	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=Form_Load	#P2#=prj_Media/Frm_Login/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160506183720	#P7#=0	#P8#=85	.
27=#P0#=mb	#P1#=cmdOK_Click	#P2#=prj_Media/Frm_Login/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160506182538	#P7#=0	#P8#=91	.
28=#P0#=mb	#P1#=LoadParameter	#P2#=prj_Media/mdl_Media/LoadParameter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160506180320	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=SetERPConnection	#P2#=prj_Media/mdl_Media/SetERPConnection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160506180240	#P7#=0	#P8#=21	.
