6/9/2016 13:17:00	Sending email to : Dony Gustama	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Dimas Bramantyo	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : User Test	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Pradeep Harikrishnan	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Jerry	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Vera Juwita	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Margareta Arindya Maharani	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Riszti Primula	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Kurnia Abidzar Rahadi	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Wahyu Sulistiono	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Helza Suryani	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Ria Sutrisno	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : ALICE SYANE	yayan.royani@id.initiaitive.com
6/9/2016 13:17:00	cc email to : Shelly Wongso	yayan.royani@id.initiaitive.com
